<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.min.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.min.css">
  <link rel="stylesheet" href="lib/skeleton/jquery.skeleton.css">
  <link rel="stylesheet" href="css/app.css?ver=1.0">
  
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
  
  <script src="lib/onsen/js/onsenui.min.js"></script>
  <script src="lib/jquery-v3.3.1.js"></script>  
  <script type="text/javascript" src="cordova.js"></script> 
  <script type="text/javascript" src="push.js"></script> 
    
  <script src="lib/jquery.validate.min.js"></script>
  
  <!--<script src="https://js.stripe.com/v3/"></script>
  <script src="https://www.paypalobjects.com/api/checkout.js"></script>
  <script src="https://js.braintreegateway.com/web/dropin/1.11.0/js/dropin.min.js"></script>-->
    
  <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=[YOUR KEY HERE]"></script>
  
  <script src="lib/gmaps.js?version=1.0.0"></script>
  <script src="lib/jquery.translate.js?version=1.0.0"></script>
  
  <!--<script src="lib/skeleton/jquery.scheletrone.js?version=1.0.0"></script>-->
  <script src="lib/imagesloaded.pkgd.min.js?version=1.0.0"></script>
  
  
 <script src="lib/leaflet/leaflet.js"></script>
 <link href="lib/leaflet/leaflet.css" rel="stylesheet" type="text/css" />

 <script src="lib/leaflet/plugin/routing/leaflet-routing-machine.min.js"></script>
 <link href="lib/leaflet/plugin/routing/leaflet-routing-machine.css" rel="stylesheet" type="text/css" />

 <script src="lib/leaflet/plugin/geocoder/mapbox-gl-geocoder.min.js"></script>
 <link href="lib/leaflet/plugin/geocoder/mapbox-gl-geocoder.css" rel="stylesheet" type="text/css" />
  
  <script src="js/config.js?version=1.0.0"></script>
  <script src="js/template.js?version=1.0.0"></script>    
  <script src="js/app.js?version=1.0.0"></script>
  <script src="js/mapbox_wrapper.js?version=1.0.0"></script>  
</head>
<body>


<ons-navigator swipeable id="onsenNavigator" page="page_settings.html"></ons-navigator>


<template id="page_settings.html">
  <ons-page id="page_settings" modifier="infinite_background" >

     <!--<div class="cart_header"></div> 
     <div class="line-yellow"></div>-->
     
     <div class="wrap" id="settings_error">
       <p class="make_center trn">Looks like we are having issue loading the app, try to refresh.</p>
       <ons-button modifier="quiet" onclick="getAppSettings()" class="full_width">
          <ons-icon class="color_green" size="30px" icon="md-refresh"></ons-icon>
          <span class="color_green trn">try again</span>          
       </ons-button>
     </div>
     
     <div class="floating_logo_wrap grey_bg"></div>
  
  </ons-page>
</template>

<template id="page_home.html">
<ons-page id="page_home" modifier="white_background">

  <!--<ons-tabbar id="tabbar_bottom"  position="bottom">
    <ons-tab page="splitter.html" label="Food" icon="md-local-dining" ></ons-tab>
    <ons-tab page="reviews.html" label="Reviews" icon="md-star" ></ons-tab> 
    <ons-tab page="orders.html" label="Orders" icon="md-reorder" ></ons-tab>
    <ons-tab page="profile_menu.html" label="You" icon="fa-user" ></ons-tab>
    <ons-tab label="Cart" icon="md-shopping-cart" onclick="showCart()" class="tabb_cart" badge="" ></ons-tab>
  </ons-tabbar>-->
  
  
  <ons-tabbar id="tabbar_bottom"  position="bottom">
  
	  <ons-tab page="splitter.html">
	  <input type="radio" style="display: none">
	  <button class="tabbar__button">
	    <div class="tabbar__icon">
	      <ons-icon icon="md-local-dining"></ons-icon>
	    </div>
	    <div class="tabbar__label trn">Food</div>    
	  </button>
	  </ons-tab>
	  
	  <ons-tab page="reviews.html">
	  <input type="radio" style="display: none">
	  <button class="tabbar__button">
	    <div class="tabbar__icon">
	      <ons-icon icon="md-star"></ons-icon>
	    </div>
	    <div class="tabbar__label trn">Reviews</div>    
	  </button>
	  </ons-tab>
	  
	 <ons-tab page="orders.html">
	  <input type="radio" style="display: none">
	  <button class="tabbar__button">
	    <div class="tabbar__icon">
	      <ons-icon icon="md-reorder"></ons-icon>
	    </div>
	    <div class="tabbar__label trn">Orders</div>    
	  </button>
	  </ons-tab>
	  
	 <ons-tab page="profile_menu.html">
	  <input type="radio" style="display: none">
	  <button class="tabbar__button">
	    <div class="tabbar__icon">
	      <ons-icon icon="fa-user"></ons-icon>
	    </div>
	    <div class="tabbar__label trn">You</div>    
	  </button>
	  </ons-tab>
	  
	  <ons-tab onclick="showCart()" >
	  <input type="radio" style="display: none">
	  <button class="tabbar__button">
	    <div class="tabbar__icon">
	      <ons-icon icon="md-shopping-cart"></ons-icon>
	    </div>
	    <div class="tabbar__label trn">Cart</div>    
	    <div class="tabbar__badge notification"></div>
	  </button>
	  </ons-tab> 
	  
  </ons-tabbar>
 
<!-- <ons-tabbar>
  <ons-tab page="splitter.html" active="true">
    <ons-icon icon="md-local-dining"></ons-icon>
    <span style="font-size: 14px" class="trn">Food</span>
  </ons-tab> 
  
  <ons-tab page="reviews.html" >
    <ons-icon icon="md-star"></ons-icon>
    <span style="font-size: 14px" class="trn">Reviews</span>
  </ons-tab> 
  
 </ons-tabbar>-->
  
 <div class="home_tabbar"></div>
  
</ons-page>
</template>

<template id="splitter.html">
<ons-splitter>
  <ons-splitter-side id="menu" side="left" width="180px" collapse >
    <ons-page>
    
      <div class="left_panel image_loaded show_if_login"> 
         <ons-button modifier="quiet" onclick="closePanel();">
           <ons-icon icon="ion-ios-close-empty" size="25px"></ons-icon>
         </ons-button>
        <div>
	       <div class="pending_el" style="height:80px;width: 80px;color: #ccc;border-radius:50%;margin:auto;" ></div>
	       <img src="images/avatar.jpg">      
	       <h5>Ceazar Valencia</h5>
       </div>
      </div> <!--left_panel-->
    
      <ons-list>
        <ons-list-item onclick="loadPage('category.html')" tappable>
          <span class="trn">Home</span>
        </ons-list-item>
        <ons-list-item onclick="loadPage('info.html')" tappable>
          <span class="trn">Info</span>
        </ons-list-item>
        <!--<ons-list-item onclick="loadPage('temp.html')" tappable>
          Reviews
        </ons-list-item>-->
        <ons-list-item onclick="loadPage('map.html')" tappable>          
          <span class="trn">Location</span>
        </ons-list-item>
        
        <ons-list-item onclick="loadPage('book.html')" tappable class="menu_book">          
          <span class="trn">Book a table</span>
        </ons-list-item>
        
        <ons-list-item onclick="showPage('photo.html')" tappable class="menu_photo" >          
          <span class="trn">Photos</span>
        </ons-list-item>
        
        <ons-list-item onclick="loadPage('promos.html')" tappable class="menu_promo" >          
          <span class="trn">Promos</span>
        </ons-list-item>
        
        <ons-list-item  onclick="logout()" tappable class="show_if_login" >          
          <span class="trn">Log out</span>
        </ons-list-item>
        
        <ons-list-item  onclick="initLogin()" tappable class="show_if_not_login" >          
          <span class="trn">Log In</span>
        </ons-list-item>
        
      </ons-list>
    </ons-page>
  </ons-splitter-side>
  <ons-splitter-content id="content" page="category.html"></ons-splitter-content>
</ons-splitter>
</template>

<template id="category.html">
  <ons-page id="page_category" on-infinite-scroll="infiniteCategory" >
  
  <ons-toolbar modifier="transparent_toolbar">
    <div class="left">
        <ons-toolbar-button onclick="openMenu()">
          <ons-icon icon="md-menu" size="25px"></ons-icon>
        </ons-toolbar-button>
    </div>
    
    <div class="center">
     K-Restaurant
    </div>
    
    <div class="right">
        <!--<ons-toolbar-button onclick="">
          <ons-icon icon="md-search" size="25px" ></ons-icon>
        </ons-toolbar-button>-->
        
        <ons-toolbar-button onclick="showNotificationPage()">
          <div class="notification_count notification"></div>
          <ons-icon icon="md-notifications" size="25px"></ons-icon>
        </ons-toolbar-button>
        
    </div>
  </ons-toolbar>
 
  <!--
 <div class="line-yellow"></div>
  <ons-carousel swipeable auto-scroll overscrollable id="k_carousel">
    <ons-carousel-item style="background:url('images/b2.jpg') no-repeat center center;">          
    </ons-carousel-item>   
    <ons-carousel-item style="background:url('images/b1.jpg') no-repeat center center;" >      
    </ons-carousel-item>    
    <ons-carousel-item style="background:url('images/b5.jpg') no-repeat center center;" >   
    </ons-carousel-item>        
  </ons-carousel>
  
  <div class="banner-paging">
	 <ul class="dots">
	   <li class="c0 active"><div class="circle"></div></li>
	   <li class="c1"><div class="circle"></div></li>
	   <li class="c2"><div class="circle"></div></li>
	 </ul>
 </div> 
 -->
    
  <div class="search_wrapper">  
  </div>
  <!--search_wrapper-->
     
  <div class="banner_wrap"></div>
  
  <ons-list id="infinite_category" class="image_loaded">    
  </ons-list>
  
  </ons-page>
</template>

<ons-modal id="default_loader" direction="up">
  <div style="text-align: center">
    <p>
      <ons-icon icon="md-spinner" size="28px" spin></ons-icon>
    </p>
  </div>
</ons-modal>

<ons-modal id="settings_loader" direction="up">
  <div style="text-align: center">
    <p class="small">      
      <ons-icon icon="md-spinner" size="28px" spin></ons-icon><br/>
      <span class="trn">Carregando</span>...
    </p>
  </div>
</ons-modal>


<template id="temp.html">
  <ons-page id="temp">  
  
    <p style="text-align: center;">
      This is the temp page
    </p>
  </ons-page>
</template>


<template id="item.html"  >
  <ons-page id="page_item" on-infinite-scroll="infiniteItem" modifier="white_background" >  
  
  <ons-toolbar>
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>
	  <div class="center">
	  </div>
  </ons-toolbar>

    <div class="search_wrapper">
    <div class="inner_wrap">
	  <ons-row>
	    <ons-col vertical-align="center"  >    
	      <ons-search-input id="search" placeholder="Search for item" onclick="showPageNormal('search_item.html');" ></ons-search-input>    
	    </ons-col>	    
	  </ons-row>
  </div>	  
  </div>
     
    <input type="hidden" name="cat_id" id="cat_id" class="cat_id">   
    <ons-list id="infinite_item" class="image_loaded">    
    </ons-list>
    
    <div class="make_center loader_item">
      <ons-progress-circular indeterminate></ons-progress-circular>
    </div>
    
    <ons-fab position="bottom right" onclick="showCart();">
     <div class="cart_count notification"></div>
     <ons-icon icon="md-shopping-cart" class="color_green"></ons-icon>     
    </ons-fab>
    
  </ons-page>
</template>


<template id="item_details.html" >  
  <ons-page id="page_item_details" modifier="white_background" >    
  
  <ons-toolbar>
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>
	  <div class="center">
	  </div>
  </ons-toolbar>
    
  <form id="frm_item" class="frm_item" method="POST">
  <input type="hidden" name="category_id" id="category_id" class="category_id">
  <div class="item_details_wrap"></div>
  </form> 
  
  <ons-bottom-toolbar modifier="bottom_toolbar">
     <div class="wrap">
             
       <ons-row class="quantity_wrap">
         <ons-col width="80px">           
           <ons-button modifier="quiet" class="full_width" onclick="minusQty( $(this) )" >
             <ons-icon icon="md-minus" size="25px" ></ons-icon>
           </ons-button>
         </ons-col>
         
         <ons-col>
            <ons-input name="qty" id="qty" modifier="transparent" value="1" class="numeric_only item_qty" ></ons-input>            
         </ons-col>
         
         <ons-col width="80px">
           <ons-button modifier="quiet" class="full_width"  onclick="addQty( $(this) )"  >
             <ons-icon icon="md-plus" size="25px"></ons-icon>
           </ons-button>
         </ons-col>
       </ons-row>  
     
	   <ons-button modifier="green_button" class="full_width add_to_cart" onclick="addToCart()" >
	    <span class="trn">ADD TO CART</span>
	   </ons-button>
	 </div> <!--wrap-->
  </ons-bottom-toolbar>
   
    
  </ons-page>  
</template>


<template id="cart.html">
  <ons-page id="page_cart" modifier="white_background" >  
    
     <div class="cart_header">
       <div class="dim_background">
       <div class="close_page_wrapper">            
        <ons-button modifier="quiet" onclick="setPageMenu()"><ons-icon class="color_white" size="30px" icon="md-close"></ons-icon></ons-button>
       </div>
       </div> 
     </div> <!--cart_header-->
     <div class="line-yellow"></div>
  
     <form class="frm_cart" id="frm_cart" method="POST">
       <input type="hidden" name="transaction_type" id="transaction_type" class="transaction_type">
       <input type="hidden" name="delivery_date" id="delivery_date" class="delivery_date">
       <input type="hidden" name="delivery_time" id="delivery_time" class="delivery_time">
       
       <input type="hidden" name="delivery_address" id="delivery_address" class="delivery_address">
       <input type="hidden" name="cart_total_value" id="cart_total_value" class="cart_total_value">
       <input type="hidden" name="cart_total_value_raw" id="cart_total_value_raw" class="cart_total_value_raw">
       
       <input type="hidden" name="required_delivery_time" id="required_delivery_time" class="required_delivery_time">
       
       <input type="hidden" name="has_addressbook" id="has_addressbook" class="has_addressbook">             
              
       <input type="hidden" name="min_delivery_order" id="min_delivery_order" class="min_delivery_order">
       <input type="hidden" name="cart_sub_total" id="cart_sub_total" class="cart_sub_total">
       
       <div class="cart_details"></div>     
     </form>
     
     <div class="no_order_wrap">
       <div class="center"> 
        <p class="trn">Make your first order</p>
        <p class="small trn">The word can only be conquered on a full stomach</p>
        <br/>
        <ons-button modifier="green_button big_button" onclick="setPageMenu()" >
         <span class="trn">lets_go</span> <!--LET'S GO-->
        </ons-button>
       </div>
     </div>
     
     <ons-bottom-toolbar modifier="bottom_toolbar_normal" class="bottom_toolbar_checkout">
     <div class="wrap">
       <ons-button modifier="green_button" class="full_width button_nopadding checkout_action" onclick="checkout()" >
         <div class="equal_table">
           <div class="col col-1 trn">CONTINUE</div>
           <div class="col col-2"><span class="cart_total"></span></div>
         </div>
       </ons-button>
     </div>
     </ons-bottom-toolbar>
     
  
  </ons-page>
</template>

<template id="dialog_transaction_type.html">
  <ons-dialog id="dialog_transaction_type" cancelable modifier="medium_dialog">
    <ons-page id="dialog_transaction_type" modifier="white_background" >      
      <div class="services_wrap"></div>      
    </ons-page>
  </ons-dialog>
</template>


<template id="dialog_delivery_date.html">
  <ons-dialog id="dialog_delivery_date" cancelable modifier="large_dialog">
    <ons-page id="dialog_delivery_date" modifier="white_background" >      
      <div class="delivery_date_wrap"></div>      
    </ons-page>
  </ons-dialog>
</template>

<template id="dialog_delivery_time.html">
  <ons-dialog id="dialog_delivery_time" cancelable modifier="large_dialog">
    <ons-page id="dialog_delivery_time" modifier="white_background" >      
      <div class="delivery_time_wrap"></div>      
    </ons-page>
  </ons-dialog>
</template>



<template id="signup.html">
  <ons-page id="signup" modifier="white_background" >  

  <ons-toolbar modifier="no_shadow">
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>
	  <div class="center">
	  </div>
  </ons-toolbar>
    
  <form method="POST" id="frm_register" class="frm_register">  
  <input type="hidden" name="next_step" id="next_step" class="next_step" >
  <div class="wrap">
      <ons-icon icon="md-account-o" size="60px" ></ons-icon>
      <h3 class="trn">First time order? Register now!</h3>
            
      <div class="field_wrap">
        <ons-input name="first_name" id="first_name_field" required class="full_width" modifier="material" placeholder="First name" float></ons-input>
      </div>
      
      <div class="field_wrap">
      <ons-input name="last_name" required class="full_width last_name" modifier="underbar" placeholder="Last name" float></ons-input>
      </div>
      
    
      <div class="field_wrap">
        <ons-input type="text" name="contact_phone"  required class="full_width contact_phone" modifier="underbar" placeholder="Mobile number" float  onfocus="showPage('enter_phone.html')" onclick="showPage('enter_phone.html')"></ons-input>
      </div>
      
      <div class="field_wrap">
      <ons-input type="email" name="email_address" email required class="full_width email_address" modifier="underbar" placeholder="Email address" float></ons-input>
      </div>
            
      <div class="field_wrap">
      <ons-input type="password" name="password" required class="full_width password" modifier="underbar" placeholder="Password" float></ons-input>
      </div>
      
      <div class="field_wrap">
      <ons-input type="password" name="cpassword"  required class="full_width cpassword" modifier="underbar" placeholder="Confirm Password" float></ons-input>
      </div>
      
      <p class="small trn">By creating an account, you agree to receive sms from vendor.</p>
      
      <div class="terms_condition_wrap hide">
      <ons-list>
	    <ons-list-item tappable>
	      <label class="left">
	        <ons-checkbox name="check_terms_condition" input-id="check_terms_condition" class="check_terms_condition" value="1"></ons-checkbox>
	      </label>
	      <label for="check_terms_condition" class="center small ">
	        <span class="trn">I Agree To The</span> <a href="javascript:;" onclick="openTerms()"><span class="trn">terms_conditions</span></a>
	      </label>
	    </ons-list-item>
      </ons-list>
      </div>
      
      <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="customerRegister()" >
        <span class="trn">NEXT</span>
      </ons-button> 
      
      
      <div style="height:50px;"></div>
      
  </div> <!--wrap-->    
  </form>
  
  <ons-bottom-toolbar modifier="bottom_toolbar_reg" >
       <div class="wrap">
         <span class="small trn">Already registered?</span><br/>
        <ons-button modifier="quiet button_colorgreen" style="padding-left:0;" onclick="initLogin('1')">
           <div class="equal_table">
             <div class="col trn" style="vertical-align:top;">Log in to your account</div>
             <div class="col"><ons-icon icon="md-chevron-right" size="25px"></ons-icon></div>
           </div>  
        </ons-button>       
       </div>
      </ons-bottom-toolbar>
  
  </ons-page>
</template>


<template id="address_form.html">
  <ons-page id="address_form" modifier="white_background" >  

  <ons-toolbar modifier="no_shadow">
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>
	  <div class="center">
	    <span class="trn">Enter Delivery Address</span>
	  </div>
  </ons-toolbar>
  
  <form method="POST" id="frm_address" class="frm_address">  
   <div class="wrap">
      <div class="field_wrap">
        <ons-input type="text" name="street" required  class="full_width street" modifier="underbar" placeholder="Street" float></ons-input>
      </div>
      
      <div class="field_wrap">
        <ons-input type="text" name="city" required  class="full_width city" modifier="underbar" placeholder="City" float></ons-input>
      </div>
      
      <div class="field_wrap">
        <ons-input type="text" name="state"  required class="full_width state" modifier="underbar" placeholder="State" float></ons-input>
      </div>
      
      <div class="field_wrap">
        <ons-input type="text" name="zipcode"  class="full_width zipcode" modifier="underbar" placeholder="Zip Code" float></ons-input>
      </div>
      
      <div class="field_wrap country_list_wrap">
         <!--
        <ons-select id="country_code" name="country_code" >
		    <option value="basic">Basic</option>
		    <option value="material">Material</option>
		    <option value="underbar">Underbar</option>
		 </ons-select>
		 -->
      </div>
      
      <div class="field_wrap">
        <ons-input type="text" name="location_name"  class="full_width location_name" modifier="underbar" placeholder="Floor/unit/Room #" float></ons-input>
      </div>
      
      <div class="field_wrap">
        <ons-input type="text" name="contact_phone" required  class="full_width contact_phone" modifier="underbar" placeholder="Contact number" float onclick="showPage('enter_phone.html')" onfocus="showPage('enter_phone.html')" ></ons-input>
      </div>
      
      <div class="field_wrap">
        <ons-input type="text" name="delivery_instruction"  class="full_width delivery_instruction" modifier="underbar" placeholder="Delivery instructions" float></ons-input>
      </div>
      
      <ons-list class="show_if_login">
	    <ons-list-item tappable>
	      <label class="left">
	        <ons-checkbox name="save_address" class="save_address"  input-id="save_address" value="1"></ons-checkbox>
	      </label>
	      <label for="save_address" class="center">
	        <span class="trn">Save to my address book</span> 
	      </label>
	    </ons-list-item>
    </ons-list>
      
      <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="setDeliveryAddress()" >
        <span class="trn">APPLY</span>
      </ons-button> 
      
      <div style="height:50px;"></div>
      
   </div> <!--wrap-->
   </form>
   
   <ons-bottom-toolbar modifier="bottom_toolbar_reg" >
       <div class="wrap">
         <span class="trn">Select your address from map</span><br/>
        <ons-button modifier="quiet button_colorgreen" style="padding-left:0;" onclick="showPage('map_select.html')">
           <div class="equal_table">
             <div class="col" style="vertical-align:top;"><span class="trn">Click here</span></div>
             <div class="col"><ons-icon icon="md-chevron-right" size="25px"></ons-icon></div>
           </div>  
        </ons-button>       
       </div>
  </ons-bottom-toolbar>

  </ons-page>
</template>



<template id="address_form_select.html">
  <ons-page id="address_form_select" modifier="white_background" >  

     <ons-toolbar>
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>
	  <div class="center">
	    <span class="trn">Select address</span>
	  </div>
  </ons-toolbar>
  
  <form id="frm_address_form_select" class="frm_address_form_select" method="POST">
  <div class="wrap2 address_book_wrap" style="padding-top:40px;"></div>
  
  <div class="wrap" style="margin-top:20px;">
	  <div class="field_wrap">
	   <ons-input name="contact_phone" required class="full_width contact_phone" modifier="underbar" placeholder="Contact number" float onclick="showPage('enter_phone.html')" onfocus="showPage('enter_phone.html')" ></ons-input>
	  </div>
  </div>
  
  </form>
  
   <ons-fab position="bottom right" modifier="mini">
    <ons-icon icon="md-plus" class="color_green" onclick="showPage('address_form.html');"></ons-icon>
  </ons-fab>
  
   <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
     <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="setAddressBook()" >
        <span class="trn">APPLY</span>
      </ons-button> 
      </div>
    </ons-bottom-toolbar>
  
</ons-page>
</template>




<template id="payment_option.html">
  <ons-page id="payment_option" modifier="white_background" >  

  <ons-toolbar >
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>
	  <div class="center"><span class="trn">PAYMENT</span></div>
  </ons-toolbar>
  
  <div class="wrap2">
    <h3 class="trn">Select payment</h3>
  </div>
  
  <div class="payment_list_wrap"></div>
  
  <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="green_button" class="full_width button_nopadding" onclick="initPayment()" >     
         <span class="pay_now_label"></span>
       </ons-button>       
    </div>
  </ons-bottom-toolbar>
  
</ons-page>
</template>


<template id="cod_forms.html">
  <ons-page id="cod_forms" modifier="white_background" >  

  <ons-toolbar >
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>
	  <div class="center"></div>
  </ons-toolbar>
  
  <div class="wrap2" style="padding-top:40px;">
    <h3 class="trn">Change? For how much?</h3>
    
    <form id="frm_cod_forms" class="frm_cod_forms" method="POST">
    <ons-input type="number" name="order_change" id="order_change" class="order_change" modifier="transparent" ></ons-input>  
    </form>
    
  </div>
    
  <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="green_button" class="full_width button_nopadding" onclick="submitCOD()" >     
         <span class="pay_now_label"></span>
       </ons-button>       
    </div>
  </ons-bottom-toolbar>
  
</ons-page>
</template>


<template id="receipt.html">
  <ons-page id="receipt" modifier="white_background" > 

     <div class="cart_header">
      <div class="dim_background">
        <div class="close_page_wrapper">
         <ons-button modifier="quiet" onclick="backToHome(1)"><ons-icon class="color_white" size="30px" icon="md-close"></ons-icon></ons-button>
        </div>
       </div> 
     </div> <!--cart_header-->
     <div class="line-yellow"></div>	 
  
   <div class="wrap2" > 
          
     <div class="make_center">	     
	     <h2 class="trn">Thank You</h2>
	     <p class="order_place_label dim_text"></p>
	     <ons-icon icon="md-check-circle" size="90px" class="color_green"></ons-icon>
     </div>
               
   </div> <!--wrap-->
  
  </ons-page>
</template>


<template id="profile_menu.html">
  <ons-page id="profile_menu" modifier="white_background" > 

     <ons-toolbar >	  
	  <div class="center trn">You</div>
    </ons-toolbar>
  
    <div class="wrap2">
       <h3 class="profile_name"></h3>
    </div>
        
	    <ons-list modifier="list_menu" id="profile_menu_list">
	    </ons-list>      
	      	      
             
  </ons-page>
</template>



<template id="settings_menu.html">
  <ons-page id="settings_menu" modifier="white_background" > 

   <ons-toolbar>	  
      <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">SETTINGS</span></div>
    </ons-toolbar>
    
   <ons-list-title modifier="list_title_grey"><span class="trn">YOU</span></ons-list-title>
   <ons-list modifier="list_menu">  	  
      <ons-list-item modifier="chevron" tappable onclick="showPage('customer_profile.html')" class="show_if_login" >
        <div class="left"><ons-icon icon="md-edit" size="22px"></ons-icon></div>
        <div class="center"><span class="trn">Edit profile</span></div>
      </ons-list-item>
      <ons-list-item modifier="chevron" tappable onclick="showPage('change_password.html')" class="show_if_login" >
        <div class="left"><ons-icon icon="md-key" size="22px"></ons-icon></div>
        <div class="center"><span class="trn">Change password</span></div>
      </ons-list-item>
      <ons-list-item modifier="chevron" tappable onclick="showPage('language.html')" >
        <div class="left"><ons-icon icon="md-globe-alt" size="22px"></ons-icon></div>
        <div class="center"><span class="trn">Language</span></div>
      </ons-list-item>
   </ons-list>
	
   <ons-list-title modifier="list_title_grey"><span class="trn">ABOUT US</span></ons-list-title>    
   
   <ons-list modifier="list_menu" id="about_us_list"> 
    	  
      <ons-list-item >
        <div class="left"><ons-icon icon="md-tablet-android" size="22px"></ons-icon></div>
        <div class="center"><span class="trn">App version</span></div>
        <div class="right app_version"></div>
      </ons-list-item>     
      
      <ons-list-item tappable onclick="showDeviceID()" >
        <div class="left"><ons-icon icon="md-smartphone-info" size="22px"></ons-icon></div>
        <div class="center"><span class="trn">Device ID</span></div>
        <div class="right device_id concat_text" style="width:170px;"></div>
      </ons-list-item>     
      
     <!-- <ons-list-item modifier="chevron" tappable class="menu_terms_condition" onclick="openLink(2)" >
        <div class="left"><ons-icon icon="md-file" size="22px"></ons-icon></div>
        <div class="center"><span class="trn">terms_conditions</span></div>
      </ons-list-item>     
      
      <ons-list-item modifier="chevron" tappable class="menu_privacy_policy" onclick="openLink(3)">
        <div class="left"><ons-icon icon="md-lock" size="22px"></ons-icon></div>
        <div class="center"><span class="trn">Private policy</span></div>
      </ons-list-item>     -->
      
   </ons-list>
   
   <ons-list-title modifier="list_title_grey" class="show_if_login" >
     <span class="trn">RECEIVE PUSH NOTIFICATION</span>
   </ons-list-title> 	
  
    <ons-list modifier="list_menu">  	  
      <ons-list-item class="show_if_login" >
        <div class="left"><ons-icon icon="md-notifications-active" size="22px"></ons-icon></div>
        <div class="center"></div>
        <div class="right">
          <ons-switch name="enabled_push" id="enabled_push" class="enabled_push" value="1" onchange="receivePush()" ></ons-switch>
        </div>
      </ons-list-item>              
   </ons-list>
   
   <ons-list-title modifier="list_title_grey" class="show_if_login" >
     <span class="trn">SIGN OUT</span>
   </ons-list-title> 	
   <ons-list modifier="list_menu" class="show_if_login" >  	  
     <ons-list-item tappable  onclick="logout()">
       <div class="left"><ons-icon icon="md-sign-in" size="22px" class="color_green"></ons-icon></div>
        <div class="center color_green"><span class="trn">Log out</span></div>
     </ons-list-item>
   </ons-list>
   
  </ons-page>
</template>


<template id="customer_profile.html">
  <ons-page id="customer_profile" modifier="white_background" > 

   <ons-toolbar>	  
      <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn toolbar_center">Profile details</span></div>
    </ons-toolbar>
    
    <div class="profile_header image_loaded">      
      <div>
      <div class="pending_el" style="height:100px;width: 100px;color: #ccc;border-radius:50%;margin:auto;" ></div>
      <img src="images/avatar.jpg">      
      </div>
      <h5></h5>      
    </div>

    <ons-fab position="top right" onclick="browseCamera();" modifier="mini">     
     <ons-icon icon="md-camera" class="color_green"></ons-icon>     
    </ons-fab>
    
    <div class="loading_wrap" >
     <p class="trn" >Uploading...</p>
     <ons-progress-bar value="0" secondary-value="100"></ons-progress-bar>
    </div>
    
    <form id="frm_profile" class="frm_profile" method="POST">
    <div class="wrap" style="padding-top:40px;">    
      <div class="field_wrap">
       <ons-input type="email" name="email_address" email  class="full_width email_address" modifier="underbar" disabled placeholder="Email address" float></ons-input>
      </div>
      
       <div class="field_wrap">
       <ons-input name="first_name" required class="full_width first_name" modifier="material" placeholder="First name" float></ons-input>
       </div>
      
      <div class="field_wrap">
       <ons-input name="last_name" required class="full_width last_name" modifier="underbar" placeholder="Last name" float></ons-input>
      </div>
      
      <div class="field_wrap">
       <ons-input name="contact_phone" required class="full_width contact_phone" modifier="underbar" placeholder="Mobile no." float onclick="showPage('enter_phone.html')" onfocus="showPage('enter_phone.html')" ></ons-input>
      </div>
         
    </div> <!--wrap-->
    </form>  
    
    <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding btn_profile" onclick="saveProfile()" >     
         <span class="trn">SAVE CHANGES</span>
       </ons-button>       
    </div>
    </ons-bottom-toolbar>

  </ons-page>
</template>
    
<template id="change_password.html">
  <ons-page id="change_password" modifier="white_background" > 

   <ons-toolbar>	  
      <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Change password</span></div>
    </ons-toolbar>
    
    <div style="padding-top:40px;">
    <form id="frm_changepassword" class="frm_changepassword" method="POST">
    
     <ons-list modifier="list_menu">  	  
     
      <ons-list-item modifier="nodivider" >
        <div class="left"><ons-icon icon="md-key" size="22px"></ons-icon></div>
        <div class="center">
           <ons-input type="password" name="current_password" required class="full_width" modifier="material" placeholder="Enter current password" float></ons-input>
        </div>        
      </ons-list-item>              
      
      <ons-list-item modifier="nodivider">
        <div class="left"><ons-icon icon="md-lock-open" size="22px"></ons-icon></div>
        <div class="center">
           <ons-input type="password" name="password" required class="full_width" modifier="material" placeholder="Enter new password" float></ons-input>
        </div>        
      </ons-list-item>              
      
      <ons-list-item modifier="nodivider">
        <div class="left">&nbsp;</div>
        <div class="center">
           <ons-input type="password" name="cpassword" required class="full_width" modifier="material" placeholder="Confirm new password" float></ons-input>
        </div>        
      </ons-list-item>              
      
     </ons-list>   
    
     </form>
     
    </div> <!--wrap-->
    
    <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="saveChangePassword()" >     
         <span  class="trn">SAVE CHANGES</span>
       </ons-button>       
    </div>
    </ons-bottom-toolbar>

  </ons-page>
</template>


<template id="language.html">
  <ons-page id="language" modifier="white_background" > 

   <ons-toolbar>	  
      <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Language</span></div>
    </ons-toolbar>
    
    <ons-list-title modifier="list_title_grey">
      <span class="trn">SELECT LANGUAGE</span>
    </ons-list-title> 	
  
    <div class="language_list"></div>
    <!--    
    <ons-list modifier="list_menu" >      
    <ons-list-item>
         <label class="left">
            <ons-radio name="color" input-id="radio-1"></ons-radio>
	      </label>
	      <label for="radio-1" class="center">
	        English
	      </label>
      </ons-list-item>              
      
      <ons-list-item>
         <label class="left">
            <ons-radio name="color" input-id="radio-2"></ons-radio>
	      </label>
	      <label for="radio-2" class="center">
	        Tagalog
	      </label>
      </ons-list-item>                          
   </ons-list>
   -->
              
  </ons-page>
</template>


<template id="login.html">
  <ons-page id="login" modifier="white_background" >  

  <ons-toolbar modifier="no_shadow">
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>
	  <div class="center">
	  </div>
  </ons-toolbar>
    
    
  <div class="wrap">
      <ons-icon icon="md-account-o" size="60px" ></ons-icon>
      <h3 class="trn">Login in</h3>
            
      <form id="frm_login" class="frm_login" method="POST">
      <div class="field_wrap">
        <ons-input name="username" id="username_field" autoFocus required class="full_width username_field" modifier="material" placeholder="Mobile number or email" float></ons-input>
      </div>
      	  
      <div class="field_wrap">
      <ons-input type="password" name="password" required class="full_width password_field" modifier="underbar" placeholder="Password" float></ons-input>
      </div>
    
      <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="login()" >
        <span class="trn">NEXT</span>
      </ons-button>       
      </form>
      
      <div style="height:15px;"></div>
      
      <ons-button modifier="quiet " class="full_width" onclick="showPage('forgot_pass.html')" >
        <span class="trn color_green">Forgot Password?</span>
      </ons-button>       
      
      </form>
      
      <!--<div style="height:15px;"></div>-->
            
      <div class="make_center social_login_wrap">
        <p  class="trn">or sign in with</p>
        
        <div class="field_wrap fb_wrap" style="padding-bottom:10px;padding-top:0;">
        <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="fbInit()" >
         <span class="trn">FACEBOOK</span>
        </ons-button> 
        </div>
        
        <!--<div style="height:10px;"></div>-->
        
        <div class="field_wrap google_wrap">
        <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="LoginGoogle()" >
         <span class="trn">GOOGLE</span>
        </ons-button> 
        </div>
        
        
        
        <!--<div class="field_wrap" style="padding-top:0;">
        <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="" >
        GOOGLE
        </ons-button>       
        </div>-->
        
      </div> <!--center-->
      
      <div style="height:40px;"></div>
      
  </div> <!--wrap-->  
  
  <ons-bottom-toolbar modifier="bottom_toolbar_reg" >
       <div class="wrap">
         <span class="small trn">First time using app?</span><br/>
        <ons-button modifier="quiet button_colorgreen" style="padding-left:0;" onclick="initSignup('1')">
           <div class="equal_table">
             <div class="col trn" style="vertical-align:top;">Sign up now</div>
             <div class="col"><ons-icon icon="md-chevron-right" size="25px"></ons-icon></div>
           </div>  
        </ons-button>       
       </div>
      </ons-bottom-toolbar>
  
  </ons-page>
</template>


<template id="enter_phone.html">
  <ons-page id="enter_phone" modifier="white_background" >  

  <ons-toolbar>
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>	  
  </ons-toolbar>
  
  <div class="wrap" style="padding-top:40px;">
	  <ons-icon icon="md-smartphone-android" size="60px" ></ons-icon>
	  <h3 class="trn">Enter your mobile no.</h3>
	  <p class="small trn">We use it to make sure our deliveries reach you</p>
	  
	  <form id="frm_setphone" class="frm_setphone" method="POST">
	   <div class="field_wrap">
         <div class="equal_table full_width">
           <div class="col" style="width:20%;">
           
              <!--<ons-select name="prefix" id="prefix" required class="prefix">
			    <option value="+63">+63</option>
			    <option value="+64">+64</option>
			    <option value="+65">+65</option>
			  </ons-select>-->
              
              <ons-input  required name="prefix" class="full_width prefix" modifier="underbar" onclick="showMobileCode();" float></ons-input>
           
           </div> 
           <div class="col" style="width:80%;vertical-align:bottom;" >
              <ons-input maxlength="15" type="number"  required name="mobile_number" class="full_width mobile_number" modifier="underbar" placeholder="Mobile no." float></ons-input>
           </div> 
         </div>         
      </div>
     </form> 
	  
  </div> <!--wrap-->
  
    <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
     <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="setMobileNuber()" >
        <span class="trn">APPLY</span>
      </ons-button> 
      </div>
    </ons-bottom-toolbar>

</ons-page>
</template>



<template id="creditcard_list.html">
  <ons-page id="creditcard_list" modifier="white_background" >  

  <ons-toolbar>
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>	  
  </ons-toolbar>
    
  <ons-list-title modifier="list_title_grey">
    <span class="trn">YOUR CREDIT CARDS</span>
  </ons-list-title>
  <div class="cc_list"></div>
    
  <ons-fab position="bottom right" onclick="showPage('creditcards.html')">
    <ons-icon icon="md-plus" class="color_green"></ons-icon>
  </ons-fab>
  
</ons-page>
</template>  


<template id="creditcards.html">
  <ons-page id="add_creditcards" modifier="white_background" >  

  <ons-toolbar>
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>	  
  </ons-toolbar>
  
  <div class="wrap" style="padding-top:40px;">
    <form id="frm_creditcard" class="frm_creditcard" method="POST">
      <input type="hidden" class="cc_id" name="cc_id" id="cc_id">
      
      <div class="field_wrap">
        <ons-input type="text" name="card_name" required class="full_width card_name" modifier="underbar"  placeholder="Card name" float></ons-input>
      </div>      
      
      <div class="field_wrap">
       <ons-input type="number" maxlength="16" required name="credit_card_number"  class="full_width credit_card_number" modifier="underbar"  placeholder="Credit card number" float></ons-input>
      </div>      
      
      <div class="field_wrap expiration_month_wrap">         
      </div> 
      
      <div class="field_wrap expiration_yr_wrap">
      </div> 
      
      <div class="field_wrap">
        <ons-input type="text" name="billing_address" required  class="full_width billing_address" modifier="underbar"  placeholder="Billing address" float></ons-input>
      </div> 
      
      <div class="field_wrap">
        <ons-input type="number" maxlength="4" name="cvv" required class="full_width cvv" modifier="underbar"  placeholder="CVV" float></ons-input>
      </div> 
      
      </form>
  </div>  <!--wrap-->

   <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="saveCard()" >     
         <span class="cc_action trn">SAVE</span>
       </ons-button>       
    </div>
    </ons-bottom-toolbar> 

</ons-page>
</template>    

<template id="addressbook_list.html">
  <ons-page id="addressbook_list" modifier="white_background" >  

  <ons-toolbar>
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>	  
  </ons-toolbar>
    
  <ons-list-title modifier="list_title_grey">
    <span class="trn">YOUR ADDRESS BOOK</span>
  </ons-list-title>
  <div class="address_list_wrap"></div>
    
  <ons-fab position="bottom right" onclick="showPage('addressbook.html')">
    <ons-icon icon="md-plus" class="color_green"></ons-icon>
  </ons-fab>
  
</ons-page>
</template>  


<template id="addressbook.html">
  <ons-page id="addressbook" modifier="white_background" >  

  <ons-toolbar>
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>	  
  </ons-toolbar>
  
  <div class="wrap" style="padding-top:40px;">
    <form id="frm_addressbook" class="frm_addressbook" method="POST">
      <input type="hidden" class="book_id" name="book_id" id="book_id">
      
      <div class="field_wrap">
        <ons-input type="text" name="street" required class="full_width street" modifier="underbar"  placeholder="Street" float></ons-input>
      </div>      
      
      <div class="field_wrap">
       <ons-input type="text" name="city" required class="full_width city" modifier="underbar"  placeholder="City" float></ons-input>
      </div>
      
      <div class="field_wrap">
       <ons-input type="text" name="state" required class="full_width state" modifier="underbar"  placeholder="State" float></ons-input>
      </div>
      
      <div class="field_wrap">
       <ons-input type="text" name="zipcode" required class="full_width zipcode" modifier="underbar"  placeholder="Zip code" float></ons-input>
      </div>
      
      <div class="field_wrap country_list_wrap">      
      </div>
      
      <div class="field_wrap">
       <ons-input type="text" name="location_name" required class="full_width location_name" modifier="underbar"  placeholder="Location name" float></ons-input>
      </div>
      
      <div class="field_wrap">
      
      <label class="left">
        <ons-checkbox name="as_default" input-id="as_default" class="as_default" value="2" ></ons-checkbox>
      </label>
      <label for="as_default" class="center">
        <span class="trn">Use as default address</span>
      </label>  
      
      </div>
      
      </form>
  </div>  <!--wrap-->

   <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="saveAddressBook()" >     
         <span class="addressbook_action">SAVE</span>
       </ons-button>       
    </div>
    </ons-bottom-toolbar> 

</ons-page>
</template>    


<template id="orders.html">
  <ons-page id="orders" modifier="grey_background" on-infinite-scroll="infiniteOrders" >  
  
  <ons-toolbar>
    
	 <div class="center tohide">
	    <span class="trn">ORDERS</span>
	  </div>	  
	  <div class="right tohide show_if_login">
	      <ons-toolbar-button onclick="showSearchBar()">
             <ons-icon icon="md-search" size="25px" class="color_green"></ons-icon>
          </ons-toolbar-button>	  	  
	  </div>
	 
	 <div class="full_toolbar search_toolbar">
	   <div class="equal_table full_width">
	     <div class="col">
	         <ons-toolbar-button onclick="hideSearchBar()">
              <ons-icon icon="md-close" size="15px"></ons-icon>
             </ons-toolbar-button>	  	  	       
	     </div>
	     <div class="col" style="width:90%;">
	       <ons-input type="number" class="full_width" id="search_order_value" modifier="underbar" placeholder="Enter Order ID" float></ons-input>
	     </div>
	     <div class="col">	   
	      <ons-toolbar-button onclick="searchOrder()">
             <ons-icon icon="md-search" size="25px" class="color_green"></ons-icon>
          </ons-toolbar-button>	  	  	       
	     </div>
	   </div>
	 </div> <!--full_toolbar-->
	 
  </ons-toolbar>
      
    <div class="show_if_login">
    
       <div class="order_list_wrap" style="margin:10px;">       
        <ons-list id="infinite_orders" modifier="list_full_width" >    
        </ons-list>                    
       </div>
       
       <div class="make_center loader_orders">
       <ons-progress-circular indeterminate></ons-progress-circular>
       </div>
    
    </div> <!--show_if_login-->
  
    <div class="show_if_notlogin wrap top100">
       
      <p class="small make_center trn" style="margin-top:0;">Get your first order, sign up now!</p>   
    
       <div class="field_wrap"> 
       <ons-button modifier="green_button" class="full_width" onclick="initSignup()" >     
         <span class="trn">SIGN UP</span>
       </ons-button>       
       </div>
       
       <div class="center_text_line trn">Already have account?</div>
       
       <div class="field_wrap">
       <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="initLogin()" >     
         <span class="trn">LOG IN</span>
       </ons-button>       
       </div>
       
    </div> 
    <!--show_if_notlogin-->    
    
    <div class="show_if_no_order">
        <div class="no_order_wrap">
       <div class="center"> 
        <p class="trn">Make your first order</p>
        <p class="small trn">The word can only be conquered on a full stomach</p>
        <br/>
        <ons-button modifier="green_button big_button" onclick="setPageMenu()" >
         <span class="trn">lets_go</span>
        </ons-button>
       </div>
     </div>
    </div> <!--show_if_no_order-->
  
  </ons-page>
</template>    

<template id="order_details.html">
  <ons-page id="order_details" modifier="grey_background" on-infinite-scroll="infiniteOrders" >  
  
  <ons-toolbar>
	  <div class="left">
	    <ons-back-button>Back</ons-back-button>
	  </div>	  
	  <div class="center"><span class="trn">Receipt</span></div>
  </ons-toolbar>
  
    <div class="order_details_wrap"></div>
    <div class="order_details_html"></div>

    </ons-page>
</template>    


<template id="reviews.html">
  <ons-page id="reviews" modifier="grey_background" on-infinite-scroll="infiniteReview" >  
  
  <ons-toolbar>
	  <div class="center">
	    <span class="trn">REVIEWS</span>
	  </div>	  	  
  </ons-toolbar>
  
       <div class="review_wrap" style="margin:10px;">       
        <ons-list id="infinite_reviews" class="image_loaded" >    
        </ons-list>                    
       </div>
       
       <div class="make_center loader_review">
       <ons-progress-circular indeterminate></ons-progress-circular>
       </div>

    </ons-page>
</template>    


<template id="edit_review.html">
  <ons-page id="edit_review" modifier="white_background" on-infinite-scroll="infiniteReview" >  
  
  <ons-toolbar>	 
    <div class="left">
	    <ons-back-button>Back</ons-back-button>
	</div>	  
	<div class="center">
	 <span class="trn">EDIT REVIEW</span>
	</div>
  </ons-toolbar>
  
    <div class="wrap" style="padding-top:30px;">
      <form id="frm_review" class="frm_review" method="POST">
        <input type="hidden" class="review_id" name="review_id" id="review_id">
      
      <div class="field_wrap">
        <textarea name="review" required id="review" class="review textarea full_width" rows="17" placeholder=""></textarea>
      </div>      
      
      </form>      
    </div> <!--wrap-->
    
    <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="updateReview()" >     
         <span class="trn">SAVE</span>
       </ons-button>       
    </div>
    </ons-bottom-toolbar>   
    
    </ons-page>
</template>    

<template id="info.html">
  <ons-page id="info" modifier="white_background" >  
  
  <ons-toolbar modifier="transparent_toolbar">
      <div class="left">
        <ons-toolbar-button onclick="openMenu()">
          <ons-icon icon="md-menu" size="25px"></ons-icon>
        </ons-toolbar-button>
      </div>
	  <div class="center">
	    <span class="trn">INFO</span>
	  </div>	  
  </ons-toolbar>
  
  
   <div class="line-yellow"></div>
   <div class="cart_header"></div>
   
   <div class="make_center info_wrap"></div>
   
   <div class="info_wrap2"></div>
  
    <ons-fab position="bottom right" onclick="backToHome();">     
        <ons-icon icon="md-home" class="color_green"></ons-icon>     
    </ons-fab>

    </ons-page>
</template>    


<template id="map.html">
  <ons-page id="map" modifier="grey_background" >  
  
  <ons-toolbar modifier="transparent_toolbar">
      <div class="left">
        <ons-toolbar-button onclick="openMenu()">
          <ons-icon icon="md-menu" size="25px"></ons-icon>
        </ons-toolbar-button>
      </div>
	  <div class="center">
	    <span class="trn">Location</span>
	  </div>	  
  </ons-toolbar>
  
    <input type="hidden" name="map_lat" id="map_lat" class="map_lat" >
    <input type="hidden" name="map_lng" id="map_lng" class="map_lng" >
    <ul id="map_instructions" class="hide"></ul>
    
    <div class="map_canvas" id="map_canvas"></div>
  
    <!--<ons-fab position="bottom right" onclick="getRoute();">     
        <ons-icon icon="md-car" class="color_green"></ons-icon>     
    </ons-fab>-->
    
   <ons-speed-dial position="bottom right" direction="up">
    <ons-fab>
      <ons-icon icon="md-pin" class="color_green" ></ons-icon>
    </ons-fab>
    
    <ons-speed-dial-item onclick="checkLocation(1);">
      <ons-icon icon="md-turning-sign"></ons-icon>
    </ons-speed-dial-item>
    
    <ons-speed-dial-item onclick="checkLocation(3);">
      <ons-icon icon="md-car"></ons-icon>
    </ons-speed-dial-item>
    
    <ons-speed-dial-item onclick="setMapCenter();">
      <ons-icon icon="md-center-focus-strong"></ons-icon>
    </ons-speed-dial-item>
        
    
  </ons-speed-dial>
    
    </ons-page>
</template>    


<template id="book.html">
  <ons-page id="book" modifier="white_background" >  
  
  <ons-toolbar modifier="transparent_toolbar">
      <div class="left">
        <ons-toolbar-button onclick="openMenu()">
          <ons-icon icon="md-menu" size="25px"></ons-icon>
        </ons-toolbar-button>
      </div>
	  <div class="center">
	    <span class="Book a table"></span>
	  </div>	  
	  
	  <div class="right">
	    <ons-toolbar-button onclick="backToHome()">
          <ons-icon icon="md-home" size="25px" class="color_green"></ons-icon>
        </ons-toolbar-button>
	  </div>	  
	  
  </ons-toolbar>
                
      
      <ons-list-title modifier="list_title_grey">
        <span class="trn">BOOKING INFORMATION</span>
      </ons-list-title>
      
      <form id="frm_book" class="frm_book" method="POST">
      <div class="wrap" style="padding-top:10px;">      
      
      <div class="field_wrap">       
        <ons-input type="number" maxlength="10"  name="number_guest" id="number_guest" required class="full_width number_guest" modifier="underbar"  placeholder="Number of guest" float></ons-input>        
      </div>      
      
      <div class="field_wrap">        
        <ons-input type="text" name="date_booking" required class="full_width date_booking delivery_date" modifier="underbar" 
         placeholder="Date of booking" float  onfocus="showDeliveryDateList()"  ></ons-input>        
      </div>      
      
      <div class="field_wrap">        
        <ons-input type="text" name="booking_time" required class="full_width booking_time delivery_time" 
        modifier="underbar"  placeholder="Time" float  onfocus="showDeliveryTime()" ></ons-input>        
      </div>
            
      </div> <!--wrap-->
      
      
      <ons-list-title modifier="list_title_grey">
        <span class="trn">CONTACT INFORMATION</span>
      </ons-list-title>
      <div class="wrap" style="padding-top:10px;">
      
      <div class="field_wrap">        
        <ons-input type="text" name="booking_name" required class="full_width booking_name" modifier="underbar"  placeholder="Name" float></ons-input>        
      </div>
      
      <div class="field_wrap">        
        <ons-input type="email" name="email" required class="full_width email" modifier="underbar"  placeholder="Email address" float></ons-input>        
      </div>
      
      <div class="field_wrap">        
        <ons-input type="text" name="mobile" required class="full_width mobile contact_phone" modifier="underbar"  placeholder="Contact number" float 
        onclick="showPage('enter_phone.html')" onfocus="showPage('enter_phone.html')" ></ons-input>        
      </div>
      
      <div class="field_wrap">        
        <textarea name="booking_notes"  id="booking_notes" class="booking_notes textarea  textarea--transparent full_width" rows="3" placeholder="Special instructions"></textarea>
      </div>
            
      </div>
      </form>
          
    
    <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="saveBooking()" >     
         <span class="trn">SUBMIT</span>
       </ons-button>       
    </div>
    </ons-bottom-toolbar>   
    
    

    </ons-page>
</template>    


<template id="booking_ty.html">
  <ons-page id="booking_ty" modifier="white_background" > 

   <div class="cart_header">
       <div class="close_page_wrapper">
       <ons-button modifier="quiet" onclick="backToHome(1)"><ons-icon class="color_white" size="30px" icon="md-close"></ons-icon></ons-button>
       </div>
     </div> <!--cart_header-->
     <div class="line-yellow"></div>	 
  
   <div class="wrap2" > 
          
     <div class="make_center">	     
	     <h2 class="trn">Thank You</h2>
	     <p class="booking_message dim_text small"></p>
	     <ons-icon icon="md-check-circle" size="90px" class="color_green"></ons-icon>
     </div>
               
   </div> <!--wrap-->
  
  </ons-page>
</template>

<template id="photo.html">
  <ons-page id="photo" modifier="white_background" >  
  
  <ons-toolbar modifier="transparent_toolbar">
      <div class="left">
        <ons-back-button>Back</ons-back-button>
      </div>
	  <div class="center">
	    <span class="trn">Photos</span>
	  </div>	  
  </ons-toolbar>
  
    <div class="photo_wrap"></div>
  
    </ons-page>
</template>    



<template id="promos.html">
  <ons-page id="promos" modifier="white_background" >  
  
  <ons-toolbar modifier="transparent_toolbar">
      <div class="left">
        <ons-toolbar-button onclick="openMenu()">
          <ons-icon icon="md-menu" size="25px"></ons-icon>
        </ons-toolbar-button>
      </div>
	  <div class="center">
	    <span class="trn">PROMO</span>
	  </div>	  
  </ons-toolbar>

    <div class="promo_wrap"></div>
    
    <ons-fab position="bottom right" onclick="backToHome();">     
        <ons-icon icon="md-home" class="color_green"></ons-icon>     
    </ons-fab>
  
    </ons-page>
</template>    



<template id="notification.html">
  <ons-page id="notification" on-infinite-scroll="infiniteNotification"  >  
  
  <ons-toolbar modifier="transparent_toolbar">
      <div class="left">        
        <ons-back-button>Back</ons-back-button>
      </div>
	  <div class="center">	    
	    <span class="trn">NOTIFICATIONS</span>
	  </div>	  
	  <div class="right clear_notification">
	     <ons-toolbar-button onclick="ajaxCall('clearNotification','');">
            <span class="trn">CLEAR</span>
         </ons-toolbar-button>
	  </div>
  </ons-toolbar>
  
    
      <div class="notification_wrap" style="margin:10px;">       
        <ons-list id="infinite_notification" >    
        </ons-list>                    
       </div>
       
       <div class="make_center loader_notification">
       <ons-progress-circular indeterminate></ons-progress-circular>
       </div>

    </ons-page>
</template>    

<template id="booking_history.html" >
  <ons-page id="booking_history" on-infinite-scroll="infiniteBooking"  >  
  
  <ons-toolbar modifier="transparent_toolbar">
      <div class="left">        
        <ons-back-button>Back</ons-back-button>
      </div>
	  <div class="center">	    
	  </div>	  
  </ons-toolbar>

      <div class="book_history_wrap" style="margin:10px;">       
        <ons-list id="infinite_bookhistory" modifier="list_full_width"   >    
        </ons-list>                    
     </div>
     
      <div class="make_center loader_booking">
       <ons-progress-circular indeterminate></ons-progress-circular>
       </div>
  
    </ons-page>
</template>    


<template id="dinein_forms.html" >
  <ons-page id="dinein_forms"  modifier="white_background"  >  
  
  <ons-toolbar modifier="transparent_toolbar">
      <div class="left">        
        <ons-back-button>Back</ons-back-button>
      </div>
	  <div class="center">	    
	  </div>	  
  </ons-toolbar>
  
  <div class="wrap2" style="padding-top:40px;">
    <h3 class="trn">Dine in information</h3>
    
    <form id="frm_dinein" class="frm_dinein" method="POST">
    <div class="field_wrap">
    <ons-input type="number" required name="dinein_number_of_guest" class="dinein_number_of_guest" id="dinein_number_of_guest" modifier="transparent" placeholder="Number of guest" ></ons-input>  
    </div>
    
    <div class="field_wrap">
    <ons-input type="text" required name="dinein_table_number" class="dinein_table_number" id="dinein_table_number" modifier="transparent" placeholder="Table number" ></ons-input>  
    </div>
    
    <div class="field_wrap">
      <ons-input type="text" name="contact_phone"  required class="full_width contact_phone" modifier="underbar" placeholder="Mobile number" float  onfocus="showPage('enter_phone.html')" onclick="showPage('enter_phone.html')"></ons-input>
    </div>
    
    <div class="field_wrap">
        <textarea name="dinein_special_instruction" id="dinein_special_instruction" 
         class="dinein_special_instruction textarea textarea--transparent full_width" rows="5" placeholder="Special instructions"></textarea>
      </div>      
   </form>   
    
  </div>
    
  <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="green_button" class="full_width button_nopadding" onclick="vDinein()" >     
         <span class="pay_now_label"></span>
       </ons-button>       
    </div>
  </ons-bottom-toolbar>

    </ons-page>
</template>    



<template id="paypal.html" >
  <ons-page id="paypal"  modifier="white_background"  >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Paypal</span></div>
  </ons-toolbar>
  
  <div class="wrap2 make_center" style="padding-top:80px;">
     <h3 class="paypal_total_to_pay"></h3>
     <div id="paypal-button-container"></div>
  </div>
  
</ons-page>
</template>    


<template id="select_creditcards.html" >
  <ons-page id="select_creditcards"  modifier="white_background"  >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Select credit card</span></div>
  </ons-toolbar>
   
  <div class="wrap2">
       <div class="select_cc_list"></div>
  </div>
  
   <ons-fab position="bottom right" onclick="showPage('creditcards.html')">
    <ons-icon icon="md-plus" class="color_green"></ons-icon>
  </ons-fab>  
   
  <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="green_button" class="full_width button_nopadding" onclick="setSelectedCC()" >     
         <span class="pay_now_label"></span>
       </ons-button>       
    </div>
  </ons-bottom-toolbar>
  
</ons-page>
</template>    


<template id="stripe.html" >
  <ons-page id="stripe"  modifier="white_background"  >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Stripe</span></div>
  </ons-toolbar>
  
   
  <div class="wrap2" style="padding-top:30px;">
  
  <input type="hidden" name="order_id" class="order_id" id="order_id">
     
  <form method="post" id="payment-form" onsubmit="return false;">   
	  <p class="trn">Credit or debit card</p>
	  <div id="card-element"></div>	  
	  
	  <p class="trn">Expiry date</p>
	  <div id="card-expirydate"></div>
	  
	  <p class="trn">CVC</p>
	  <div id="card-cvc"></div>
	  
	  <div id="card-errors" class="error"></div>
	  
  </form>
     
     
  </div> <!--wrap-->
  
  <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="green_button" class="full_width button_nopadding" onclick="payStripe()" >     
         <span class="pay_now_label"></span>
       </ons-button>       
    </div>
  </ons-bottom-toolbar>
  
</ons-page>
</template>    



<template id="select_payondelivery.html" >
  <ons-page id="select_payondelivery"  modifier="white_background"  >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Select card type</span></div>
  </ons-toolbar>
   
  <div class="wrap2">
       <div class="select_card_type_list"></div>
  </div>
  
   
  <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="green_button" class="full_width button_nopadding" onclick="setSelectedCards()" >     
         <span class="pay_now_label"></span>
       </ons-button>       
    </div>
  </ons-bottom-toolbar>
  
</ons-page>
</template>    


<template id="braintree_form.html" >
  <ons-page id="braintree_form"  modifier="white_background"  >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">BRAINTREE</span></div>
  </ons-toolbar>
   
  <div class="wrap2" style="padding-top:10px;">      
       <div class="dropin-container" id="dropin-container"></div>       
       <ons-button id="braintee_submit_button" modifier="green_button" class="full_width button_nopadding" >          
         <span class="pay_now_label"></span>
       </ons-button>       
       
  </div>    
  
</ons-page>
</template>    


<template id="verification_mobile.html" >
  <ons-page id="verification_mobile"  modifier="white_background"  >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">VERIFICATION</span></div>
  </ons-toolbar>
   
  <div class="wrap2" >      
     <form id="frm_verification_mobile" class="frm_verification_mobile" method="POST">
     <input type="hidden" name="token" class="token" id="token">
     <input type="hidden" name="next_step" class="next_step" id="next_step">
     <p class="trn">We have sent verification code to your mobile number</p>
     
     <div class="field_wrap">
        <ons-input type="number" name="code" maxlength="6" id="code" required class="full_width" modifier="material" placeholder="Enter code" float></ons-input>
     </div>
     
     <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="verificationMobile()" >
        <span class="trn">NEXT</span>
      </ons-button> 
           
     </form>
  </div> <!--wrap-->
  
</ons-page>
</template>    


<template id="verification_email.html" >
  <ons-page id="verification_email"  modifier="white_background"  >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">VERIFICATION</span></div>
  </ons-toolbar>
   
  <div class="wrap2" >      
     <form id="frm_verification_email" class="frm_verification_email" method="POST">
     <input type="hidden" name="token" class="token" id="token">
     <input type="hidden" name="next_step" class="next_step" id="next_step">
     <p class="trn">We have sent verification code to your email address</p>
     
     <div class="field_wrap">
        <ons-input type="number" name="code" maxlength="6" id="code" required class="full_width" modifier="material" placeholder="Enter code" float></ons-input>
     </div>
     
     <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="verificationEmail()" >
        <span class="trn">NEXT</span>
      </ons-button> 
           
     </form>
  </div> <!--wrap-->
  
</ons-page>
</template>    

<template id="order_sms_page.html" >
  <ons-page id="order_sms_page"  modifier="white_background"  >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">VERIFICATION</span></div>
  </ons-toolbar>
   
  <div class="wrap2" >      
     <form id="frm_order_sms" class="frm_order_sms" method="POST">     
     
     <input type="hidden" name="order_sms_session" id="order_sms_session" class="order_sms_session">   
     
     <p class="trn">We have sent verification code to your mobile number</p>
     <p class="small trn">This merchant has required SMS verification before you can place your order.</p>
         
     <div class="field_wrap">
        <ons-input type="number" name="sms_code" maxlength="6" id="sms_code" required class="full_width" modifier="material" placeholder="Enter code" float></ons-input>
     </div>
     
     <ons-button modifier="quiet quiet_green no_shadow" class="full_width verify_order_sms" onclick="verifyOrderSMSCODE()" >
        <span class="trn">NEXT</span>
      </ons-button> 
           
     </form>
  </div> <!--wrap-->
  
</ons-page>
</template>    


<template id="dialog_order_history.html">
  <ons-dialog id="dialog_order_history" cancelable modifier="large_dialog">
    <ons-page id="dialog_order_history" modifier="white_background" >      
      <input type="hidden" name="order_id" class="order_id" id="order_id">
      <div class="history_wrap"></div>      
    </ons-page>
  </ons-dialog>
</template>



<template id="dialog_mobilecode_list.html">
  <ons-dialog id="dialog_mobilecode_list" cancelable modifier="large_dialog">
    <ons-page id="dialog_mobilecode_list" modifier="white_background" >            
      <div class="mobilecode_list"></div>      
    </ons-page>
  </ons-dialog>
</template>


<template id="dialog_invalidkey.html">
  <ons-dialog id="dialog_invalidkey"  modifier="mymedium_dialog">
    <ons-page id="dialog_invalidkey" modifier="white_background" >            
    
      
    <div>
      <div class="wrap_green">
         <ons-icon icon="md-alert-octagon" size="50px" style="color:#fff;"></ons-icon>         
      </div>     
      <div class="content_white">
          <h4 class="trn">Invalid merchant keys!</h4>
          <p class="trn">Looks like you supplied an invalid merchant keys in your config.js</p>
          
          <ons-button modifier="quiet quiet_green no_shadow" class="" onclick="closeapp()" >
	        <span class="trn">close app</span>
	      </ons-button> 
          
      </div>
    </div> 
    
    </ons-page>
  </ons-dialog>
</template>


<template id="dialog_no_net.html">
  <ons-dialog id="dialog_no_net"  modifier="mymedium_dialog">
    <ons-page id="dialog_no_net" modifier="black_background" >            
    
      
    <div class="net_wrap">   
      <img src="images/nonet.jpg">
      <p class="trn">No internet connection</p>
    </div> 
    
    </ons-page>
  </ons-dialog>
</template>
  


<template id="forgot_pass.html" >
  <ons-page id="forgot_pass"  modifier="white_background"  >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">FORGOT PASSWORD</span></div>
  </ons-toolbar>
   
  <div class="wrap2" >      
     <form id="frm_forgot_pass" class="frm_forgot_pass" method="POST">
    
     <p class="trn">Enter your email or username</p>
     
     <div class="field_wrap">
        <ons-input type="text" name="user_email" id="user_email" required class="full_width user_email" modifier="material" placeholder="Mobile number or email" float></ons-input>
     </div>
     
     <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="requestForgotPass()" >
        <span class="trn">SUBMIT</span>
      </ons-button> 
           
     </form>
  </div> <!--wrap-->
  
</ons-page>
</template>    



<template id="map_select.html" >
  <ons-page id="map_select"  modifier="white_background"  >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">SELECT FROM MAP</span></div>
  </ons-toolbar>
  
  <input type="hidden" name="selected_lat" id="selected_lat" class="selected_lat">
  <input type="hidden" name="selected_lng" id="selected_lng" class="selected_lng">
  
  <div class="map_canvas2" id="map_canvas2"></div>
  
  <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="geoCode()" >     
         <span class="trn">APPLY</span>
       </ons-button>       
    </div>
  </ons-bottom-toolbar>
  
</ons-page>
</template>    



<template id="device_id.html" >
  <ons-page id="device_id"   >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">DEVICE ID</span></div>
  </ons-toolbar>
  
  <div style="min-height: 200px; padding: 1px 0 0 0;">
  <div class="card card--material">
    <div class="card__content card--material__content">
    <span class="device_token"></span>
    </div>
  </div>
</div>
  
  
</ons-page>
</template>    



<template id="points_main.html" >
  <ons-page id="points_main" modifier="white_background"   >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">YOUR POINTS</span></div>
  </ons-toolbar>
  
  <ons-list modifier="list_menu">
      <ons-list-item modifier="chevron" tappable onclick="showPage('points_earn.html')" >        
        <div class="center trn">Income Points</div>
        <div class="right"><span class="pts_total_earn notification notification__green"></span></div>
      </ons-list-item>
            
      <ons-list-item modifier="chevron" tappable  onclick="showPage('points_expenses.html')" >        
        <div class="center trn">Expenses Points</div>
        <div class="right"><span class="pts_total_expenses notification notification__green"></span></div>
      </ons-list-item>
      
      <ons-list-item modifier="chevron" tappable  onclick="showPage('points_expired.html')" >        
        <div class="center trn">Expired Points</div>
        <div class="right"><span class="pts_total_expired notification notification__green"></span></div>
      </ons-list-item>
      
      <ons-list-item modifier="chevron" tappable  onclick="showPage('points_earn_merchant.html')" >        
        <div class="center trn">Points Earn by Merchant</div>
        <div class="right"><span class="pts_earn_merchant notification notification--material"></span></div>
      </ons-list-item>
      
  </ons-list>
  
</ons-page>
</template>    



<template id="points_earn.html" >
  <ons-page id="points_earn" modifier="white_background"   >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Income Points</span></div>
  </ons-toolbar>
      
    <div id="points_earn_list" class="points_earn_list"></div>
  
</ons-page>
</template>    


<template id="points_expenses.html" >
  <ons-page id="points_expenses" modifier="white_background"   >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Expenses Points</span></div>
  </ons-toolbar>
      
    <div id="points_expenses_list" class="points_expenses_list"></div>
  
</ons-page>
</template>    


<template id="points_expired.html" >
  <ons-page id="points_expired" modifier="white_background"   >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Expired Points</span></div>
  </ons-toolbar>
      
    <div id="points_expired_list" class="points_expired_list"></div>
  
</ons-page>
</template>    


<template id="points_earn_merchant.html" >
  <ons-page id="points_earn_merchant" modifier="white_background"   >  
   
 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Points Earn by Merchant</span></div>
  </ons-toolbar>
      
    <div id="points_earn_merchant_list" class="points_earn_merchant_list"></div>
  
</ons-page>
</template>    



<template id="dialog_error.html">
  <ons-dialog id="dialog_error"  modifier="mymedium_dialog">
    <ons-page id="dialog_error" modifier="white_background" >            
    
      
    <div>
      <div class="wrap_green">
         <ons-icon icon="md-alert-octagon" size="50px" style="color:#fff;"></ons-icon>         
      </div>     
      <div class="content_white">
          <h4 class="trn dialog_error_title"></h4>
          <p class="trn dialog_error_msg"></p>
          
          <ons-button modifier="quiet quiet_green no_shadow" class="" onclick="closeapp()" >
	        <span class="trn">close app</span>
	      </ons-button> 
          
      </div>
    </div> 
    
    </ons-page>
  </ons-dialog>
</template>

<template id="clear_cart_dialog.html">
  <ons-alert-dialog id="clear_cart_dialog" modifier="rowfooter" cancelable>
     
     <div class="alert-dialog-title">Clear cart?</div>
     <div class="alert-dialog-content">
      Are you sure you want to remove all items in your cart?
     </div>
    
      <div class="alert-dialog-footer">
        <ons-alert-dialog-button onclick="hideDialog('clear_cart_dialog')">Cancel</ons-alert-dialog-button>
        <ons-alert-dialog-button onclick="clearCart();">Yes</ons-alert-dialog-button>
      </div>
             
      <!--dialog_wrapper--> 
  </ons-alert-dialog>
</template>

<template id="map_delivery.html">
  <ons-page id="map_delivery" modifier="white_background"   >  
  
  <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Point your address in the map</span></div>
  </ons-toolbar> 
  
  <form method="POST" id="frm_delivery_location" class="frm_delivery_location">  
  <input type="hidden" name="selected_lat" id="selected_lat" class="selected_lat">
  <input type="hidden" name="selected_lng" id="selected_lng" class="selected_lng">
  </form>
  
  <div class="maps_canvas map_delivery"></div>
  
  <ons-bottom-toolbar modifier="bottom_toolbar_normal" class="bottom_toolbar_checkout">
  <div class="wrap">
    <ons-button modifier="green_button" class="full_width button_nopadding checkout_action" onclick="setDeliveryLocation()" > 
     <span class="trn">CONTINUE</span>
    </ons-button>
  </div>   
  </ons-bottom-toolbar>
  
  </ons-page>
</template>


<template id="search_category.html">
  <ons-page id="search_category" modifier="white_background"   >  

   <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Search for category</span></div>
  </ons-toolbar> 
  
   <div class="search_wrapper">
   <div class="inner_wrap">
   <ons-row>
    <ons-col vertical-align="center"  >    
      <ons-search-input id="input_search_category" placeholder="Procurar" ></ons-search-input>
    </ons-col>  
   </ons-row>
   </div>
   </div>
   
   <div class="search_by_category_result small_resp"></div>
   <ons-list id="search_by_category_result" modifier="list_small">
   </ons-list>
  
</ons-page>
</template>

<template id="search_item.html">
  <ons-page id="search_item" modifier="white_background"   >  

   <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Search for item</span></div>
  </ons-toolbar> 
  
   <div class="search_wrapper">
   <div class="inner_wrap">
   <ons-row>
    <ons-col vertical-align="center"  >    
      <ons-search-input id="input_search_item" placeholder="Search for item" ></ons-search-input>    
    </ons-col>  
   </ons-row>
   </div>
   </div>
   
   <div class="search_by_item_result small_resp"></div>
   <ons-list id="search_by_item_result" modifier="list_small">
   </ons-list>
  
</ons-page>
</template>  


<template id="authorize_form.html">
<ons-page id="authorize_form" modifier="white_background"  >  

 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Pay using Authorize.net</span></div>
  </ons-toolbar> 
  
<div class="wrap" style="padding-top:40px;">
    <form id="frm_authorize" class="frm_authorize" method="POST">
      <input type="hidden" name="order_id" class="order_id">
      
      <div class="field_wrap">
       <ons-input type="number" maxlength="16" required name="credit_card_number"  class="full_width credit_card_number" modifier="underbar"  placeholder="Credit card number" float></ons-input>
      </div>      
      
      <div class="field_wrap expiration_month_wrap">         
      </div> 
      
      <div class="field_wrap expiration_yr_wrap">
      </div> 
            
      <div class="field_wrap">
        <ons-input type="number" maxlength="4" name="cvv" required class="full_width cvv" modifier="underbar"  placeholder="CVV" float></ons-input>
      </div> 
      
       <div class="field_wrap">
        <ons-input type="text" name="first_name" required class="full_width first_name" modifier="underbar"
          placeholder="First name" float></ons-input>
      </div>  
      
      <div class="field_wrap">
        <ons-input type="text" name="last_name" required class="full_width last_name" modifier="underbar"
          placeholder="Last Name" float></ons-input>
      </div>  
      
      <div class="field_wrap">
        <ons-input type="text" name="address" required class="full_width address" modifier="underbar"
          placeholder="Address" float></ons-input>
      </div>  
      
      <div class="field_wrap">
        <ons-input type="text" name="city" required class="full_width city" modifier="underbar"
          placeholder="City" float></ons-input>
      </div>  
      
      <div class="field_wrap">
        <ons-input type="text" name="state" required class="full_width state" modifier="underbar"
          placeholder="State" float></ons-input>
      </div>  
      
      <div class="field_wrap">
        <ons-input type="text" name="zip_code" required class="full_width zip_code" modifier="underbar"
          placeholder="Zip Code" float></ons-input>
      </div>  
      
      <div class="field_wrap country_list_wrap">
        country
      </div>  
      
      </form>
  </div>  <!--wrap-->

   <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="PayAuthorize()" >     
         <span class="cc_action trn">PAY NOW</span>
       </ons-button>       
    </div>
    </ons-bottom-toolbar>   

</ons-page>
</template>  
  
<template id="track_order.html">
<ons-page id="track_order" modifier="white_background"  >  

 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">Track Order</span></div>
  </ons-toolbar> 
  
  <input type="hidden" name="track_order_id" class="track_order_id">
  <ons-list id="history_list" >        
  </ons-list>
  
   <ons-bottom-toolbar modifier="transparent" class="track_bottom_toolbar" >   
    <div class="wrap">
       <ons-button modifier="quiet quiet_green no_shadow"
         class="full_width button_nopadding" onclick="showTrackinMap();" >     
         <span class="cc_action trn">TRACK COURIER</span>
       </ons-button>       
    </div>
    </ons-bottom-toolbar>   

</ons-page>
</template>  


<template id="tracking_map.html">
<ons-page id="tracking_map" modifier="white_background"  >  

 <ons-toolbar class="no_shadow">
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">TRACK COURIER</span></div>
	  <div class="right">
	     <ons-toolbar-button onclick="centerTrackMap();">
            <ons-icon icon="ion-android-locate" size="28" class="color_green"></ons-icon>
         </ons-toolbar-button>
	  </div>
  </ons-toolbar>

  <input type="hidden" name="driver_phone" class="driver_phone">
  <input type="hidden" name="driver_id" class="driver_id">
   
  <div class="track_header image_loaded">
    <ons-row>
        <ons-col vertical-align="center" width="18">    
        </ons-col>                 
        
       <ons-col vertical-align="center" width="15">    
         <ons-button modifier="quiet"  onclick="callDriver();">
          <ons-icon class="color_green" size="25px" icon="ion-ios-telephone"></ons-icon>           
         </ons-button>
       </ons-col>                 
       
       <ons-col vertical-align="center"  >             
         <span class="driver-name"></span>
       </ons-col>            
            
       <ons-col vertical-align="center" width="15" >
         <div class="track_loader"></div>
       </ons-col>            
       
    </ons-row>
    
    <div class="driver_avatar">
     <div>
	     <div class="pending_el" style="height:50px;width: 50px;color: #ccc;border-radius:50%;margin:auto;" ></div>
	     <img src="images/avatar.jpg">    
     </div>
    </div>
     
  </div>
  
  
  <div class="map_canvas" id="map_canvas" style="height:92%;"></div>

<!--  <ons-fab position="bottom right" onclick="" >     
     <ons-icon icon="ion-android-bicycle"></ons-icon>     
  </ons-fab>-->	
  
</ons-page>
</template>  


<template id="custom_page.html">
<ons-page id="custom_page" modifier="white_background"  >  

 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="custom_page_title"></span></div>
  </ons-toolbar> 
  
  <div class="search_wrapper">
   <div class="inner_wrap custom_page_content"></div> 
  </div>

</ons-page>
</template>  

<template id="add_review.html">
<ons-page id="add_review" modifier="white_background"  >  

 <ons-toolbar>
	  <div class="left"><ons-back-button>Back</ons-back-button></div>
	  <div class="center"><span class="trn">ADD REVIEW</span></div>
  </ons-toolbar> 
  
  <div class="wrap" style="padding-top:30px;">
      <form id="frm_add_review" class="frm_add_review" method="POST">
        <input type="hidden" class="review_order_id" name="review_order_id" id="review_order_id">
      
      <div class="field_wrap">
         <ons-select id="rating" name="rating" required >
            <option value=""><span class="trn">Please select rating</span></option>
		    <option value="1">1</option>
		    <option value="2">2</option>
		    <option value="3">3</option>
		    <option value="4">4</option>
		    <option value="5">5</option>
		  </ons-select>
      </div>
        
      <div class="field_wrap">
        <textarea name="review" required id="review" class="review textarea full_width" rows="10" placeholder=""></textarea>
      </div>      
      
      </form>      
    </div> <!--wrap-->
    
    <ons-bottom-toolbar modifier="transparent" >
    <div class="wrap">
       <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="addReview()" >     
         <span class="trn">PUBLISH REVIEW</span>
       </ons-button>       
    </div>
    </ons-bottom-toolbar>   

</ons-page>
</template>  


</body>
</html>